group 'yydk'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.2.RELEASE")
    }
}
ext{
    ctrlname: data.dbsyncer
    port:9531
}
apply plugin: 'java'

apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

jar {
    baseName = 'syncer'
    version =  '0.1.0'
}

repositories {
    //mavenCentral()
    maven{
        url="http://maven.aliyun.com/nexus/content/groups/public/"
    }
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile "org.quartz-scheduler:quartz:2.1.7"
    compile "org.springframework:spring-context-support"
    compile("org.springframework.boot:spring-boot-devtools")
    compile("org.springframework:spring-jdbc")
    compile "org.springframework.boot:spring-boot-configuration-processor"
    compile fileTree(dir: './lib')
    testCompile("junit:junit")
}
compileJava.dependsOn(processResources)