server.url=127.0.0.1:9999

#服务入口类名，该类需实现moniteredService接口,不做配置时的默认实现时default-service.jar下的DefaultService
moniteredService.impl=com.van.monitor.example.DefaultService
controllerBean.name=com.kd.controller.defaultName

#相对于应用的路径,监控中心可查看文件的范围
log.dirs=log,logs,conf,upload

