
subprojects {
    group 'yydk'
    version '1.0-release'
    apply plugin: 'java'



    sourceCompatibility = 1.7
    targetCompatibility = 1.7
    tasks.withType(JavaCompile) {
        options.encoding = "UTF-8"
    }


    repositories {
        maven{
            url="http://maven.aliyun.com/nexus/content/groups/public/"
        }
    }

    dependencies {
        testCompile group: 'junit', name: 'junit', version: '4.11'
    }
}