##kafka配置

#需更改

#生产者，kafka集群的ip:端口列表，逗号分隔
#metadata.broker.list=rhvan:9092
metadata.broker.list=192.168.43.120:9092,192.168.43.121:9092,192.168.43.122:9092

#消费者
zookeeper.connect=192.168.43.120:2181,192.168.43.121:2181,192.168.43.122:2181


#消费者配置

zookeeper.sync.time.ms=200
group.id=persistance
zookeeper.session.timeout.ms=5000
rebalance.max.retries=5
rebalance.backoff.ms=1200
auto.commit.interval.ms=1000
key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#生产者配置
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=1