##kafka配置
metadata.broker.list=192.168.43.120:9092,192.168.43.121:9092,192.168.43.122:9092
serializer.class=kafka.serializer.StringEncoder
key.serializer.class=kafka.serializer.StringEncoder
request.required.acks=1




#consumer,producer通用，kafka集群的ip:端口列表，逗号分隔
#bootstrap.servers=rhvan:9092
#bootstrap.servers=192.168.43.120:9092,192.168.43.121:9092,192.168.43.122:9092


#消费者配置
#groupid,需保证唯一性
#group.id=persistance
#auto.commit.interval.ms=1000
#key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
#value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

#生产者配置
key.serializer=org.apache.kafka.common.serialization.StringSerializer
##value.serializer=org.apache.kafka.common.serialization.StringSerializer
#acks=all